{
  "manifest_version": 3,
  "name": "Water Usage Tracker for ChatGPT (Unofficial)",
  "version": "1.2.0",
  "description": "Estimates water usage per prompt and keeps a daily log; export to CSV.",
  "permissions": ["storage"],
  "host_permissions": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
  "content_scripts": [{
    "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
    "js": ["content.js"],
    "css": ["styles.css"],
    "run_at": "document_idle"
  }],
"icons": {
  "16": "icons/sustain_icon_16.png",
  "48": "icons/sustain_icon_48.png",
  "128": "icons/sustain_icon_128.png"
}

  }


